DEPTH = 512;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	ffffff;
1:	f8f3f0;
2:	dadaea;
3:	f2f3fd;
4:	ebe7e6;
5:	fffeff;
6:	fefefe;
7:	fefcfc;
8:	fcfbfd;
9:	e0e0e0;
a:	9a9baf;
b:	f4f4ff;
c:	fefffb;
d:	fcfcfc;
e:	f9fefd;
f:	fdfcfe;
10:	fbfbfb;
11:	fdfffe;
12:	d3cedd;
13:	c4c4ca;
14:	adabab;
15:	c9cac8;
16:	fafcfc;
17:	fdfefa;
18:	edeff9;
19:	e9e9ff;
1a:	fdfdfd;
1b:	fcfdfb;
1c:	fffcfd;
1d:	fefffd;
1e:	fdfefc;
1f:	fffdfc;
20:	f8fbff;
21:	e8eaff;
22:	fff7ff;
23:	fffefa;
24:	c3c5c5;
25:	f9fbfc;
26:	e7e5f9;
27:	abb3c4;
28:	fffffe;
29:	fafef9;
2a:	f9fefc;
2b:	fffdfd;
2c:	fefcfb;
2d:	f5f4fe;
2e:	f0efff;
2f:	fefdf9;
30:	e6e6fe;
31:	f5f6ff;
32:	f6f5f9;
33:	c3c5d7;
34:	fdfcff;
35:	fafcfd;
36:	fffefe;
37:	fffffa;
38:	e7e7f5;
39:	e1e3f5;
3a:	f7fafe;
3b:	f7f8fc;
3c:	dedfdd;
3d:	5e5f69;
3e:	d9dbdb;
3f:	f3fcff;
40:	fdf9fe;
41:	d5d8dc;
42:	b8b7cb;
43:	fefbfd;
44:	f9fdfe;
45:	fefbf7;
46:	e2e1f1;
47:	f8f7ff;
48:	f3f1f0;
49:	f1edec;
4a:	fdffff;
4b:	fcfaff;
4c:	d6d5e9;
4d:	dde0de;
4e:	edeff0;
4f:	c9c9c9;
50:	cdc9c8;
51:	f7f7fd;
52:	d3d3e3;
53:	b6bacc;
54:	f7faff;
55:	dad9db;
56:	efeeea;
57:	dcdfdd;
58:	dee1df;
59:	dcdbd1;
5a:	f9f8ff;
5b:	fefdff;
5c:	fbfffe;
5d:	b2afaa;
5e:	2d2f5f;
5f:	a4a7c6;
60:	c1c0e7;
61:	afb1cf;
62:	dce1ff;
63:	d3d3f7;
64:	afb0cc;
65:	ced0e2;
66:	b8b9ce;
67:	efefff;
68:	f6f8ff;
69:	f7f9ff;
6a:	d6d8fb;
6b:	e2e6fe;
6c:	dadbef;
6d:	94908b;
6e:	9da4b5;
6f:	d9dafc;
70:	e4e9fe;
71:	cdcef0;
72:	b6b8d6;
73:	dcdbff;
74:	d9dbfd;
75:	dee0ff;
76:	dbdaff;
77:	dcdeff;
78:	ced3fa;
79:	efeefe;
7a:	fffefd;
7b:	f4f3fd;
7c:	d7d7fb;
7d:	d8d9fb;
7e:	d6dbfa;
7f:	d2d1fb;
80:	b9b4db;
81:	ced0f3;
82:	d3d6f5;
83:	dddfff;
84:	e0e6fd;
85:	d5d7ff;
86:	d7d9fc;
87:	d5d7f9;
88:	dce3fc;
89:	c0c2e1;
8a:	616577;
8b:	7e8186;
8c:	f2edee;
8d:	f0f0fc;
8e:	d5d5fd;
8f:	dadafe;
90:	d8d9ff;
91:	dbddff;
92:	e1e1ff;
93:	ddddff;
94:	d9d8fa;
95:	dadbff;
96:	d6d4f8;
97:	cacff0;
98:	dcdbfb;
99:	dcd8ff;
9a:	d7dcfb;
9b:	d5d6f8;
9c:	c9caf0;
9d:	e4e7ec;
9e:	f1efee;
9f:	fdfbfb;
a0:	d1d6fd;
a1:	d8d7fe;
a2:	d3dafb;
a3:	d9d9fd;
a4:	d7daf9;
a5:	d6d8fa;
a6:	e3e1ff;
a7:	bbbbd9;
a8:	737184;
a9:	dee1ff;
aa:	d3d8f9;
ab:	e3e3ff;
ac:	b7b4db;
ad:	86848a;
ae:	fffdfe;
af:	fbfcfa;
b0:	eeeffd;
b1:	d7d7ff;
b2:	d9dbfe;
b3:	dcd9ff;
b4:	d5d9fc;
b5:	d7dcfd;
b6:	d8dafd;
b7:	ceccf0;
b8:	aeb3d4;
b9:	dddcfc;
ba:	d7daff;
bb:	cdcfee;
bc:	abafd2;
bd:	e9edff;
be:	fffffb;
bf:	eff0fe;
c0:	d8d8fc;
c1:	d7d9fb;
c2:	dfe1ff;
c3:	d8dcff;
c4:	dadcff;
c5:	dadcfe;
c6:	dcdefd;
c7:	e8ebfa;
c8:	f4f8f9;
c9:	dce0fd;
ca:	d9ddff;
cb:	d7ddff;
cc:	d7d6fe;
cd:	dddffe;
ce:	d9dcff;
cf:	dad7fe;
d0:	d7d9ff;
d1:	dcdffe;
d2:	aaa9c3;
d3:	494a58;
d4:	bdc0dc;
d5:	d0d2fb;
d6:	ededfd;
d7:	f7f4fd;
d8:	c2c7ee;
d9:	d1d1ef;
da:	e1e4ff;
db:	dfe2ff;
dc:	c9cbee;
dd:	cdd0ef;
de:	d4d6f5;
df:	c9cdea;
e0:	b2b0d4;
e1:	a6a5c5;
e2:	8d8ea8;
e3:	65697b;
e4:	eff3fe;
e5:	fffbff;
e6:	fcfeff;
e7:	fafdfb;
e8:	f4f9fa;
e9:	eeecff;
ea:	bdb9cc;
eb:	d9ddd8;
ec:	fdfffc;
ed:	d0cfdf;
ee:	9293a1;
ef:	cbd2f3;
f0:	d2d2f6;
f1:	a2a4bc;
f2:	ebedff;
f3:	e3e9fc;
f4:	e5e6ff;
f5:	dbdefd;
f6:	d0d4f0;
f7:	e6e4e3;
f8:	fefaff;
f9:	dbdbdb;
fa:	c1c2de;
fb:	e2e6ff;
fc:	d3d5f7;
fd:	d1ceca;
fe:	babbc9;
ff:	d0cff6;
100:	b7b5df;
101:	7c7c7c;
102:	f9fbfb;
103:	fbfefc;
104:	fbfdfe;
105:	fbfafe;
106:	fffffc;
107:	9498ab;
108:	7e7e90;
109:	dcdbdf;
10a:	d9dad6;
10b:	e4e9f2;
10c:	e9ebf5;
10d:	e1e1e1;
10e:	fcfefe;
10f:	e6e5e1;
110:	e4e7e5;
111:	fbfdfd;
112:	fffcfe;
113:	0;
114:	0;
115:	0;
116:	0;
117:	0;
118:	0;
119:	0;
11a:	0;
11b:	0;
11c:	0;
11d:	0;
11e:	0;
11f:	0;
120:	0;
121:	0;
122:	0;
123:	0;
124:	0;
125:	0;
126:	0;
127:	0;
128:	0;
129:	0;
12a:	0;
12b:	0;
12c:	0;
12d:	0;
12e:	0;
12f:	0;
130:	0;
131:	0;
132:	0;
133:	0;
134:	0;
135:	0;
136:	0;
137:	0;
138:	0;
139:	0;
13a:	0;
13b:	0;
13c:	0;
13d:	0;
13e:	0;
13f:	0;
140:	0;
141:	0;
142:	0;
143:	0;
144:	0;
145:	0;
146:	0;
147:	0;
148:	0;
149:	0;
14a:	0;
14b:	0;
14c:	0;
14d:	0;
14e:	0;
14f:	0;
150:	0;
151:	0;
152:	0;
153:	0;
154:	0;
155:	0;
156:	0;
157:	0;
158:	0;
159:	0;
15a:	0;
15b:	0;
15c:	0;
15d:	0;
15e:	0;
15f:	0;
160:	0;
161:	0;
162:	0;
163:	0;
164:	0;
165:	0;
166:	0;
167:	0;
168:	0;
169:	0;
16a:	0;
16b:	0;
16c:	0;
16d:	0;
16e:	0;
16f:	0;
170:	0;
171:	0;
172:	0;
173:	0;
174:	0;
175:	0;
176:	0;
177:	0;
178:	0;
179:	0;
17a:	0;
17b:	0;
17c:	0;
17d:	0;
17e:	0;
17f:	0;
180:	0;
181:	0;
182:	0;
183:	0;
184:	0;
185:	0;
186:	0;
187:	0;
188:	0;
189:	0;
18a:	0;
18b:	0;
18c:	0;
18d:	0;
18e:	0;
18f:	0;
190:	0;
191:	0;
192:	0;
193:	0;
194:	0;
195:	0;
196:	0;
197:	0;
198:	0;
199:	0;
19a:	0;
19b:	0;
19c:	0;
19d:	0;
19e:	0;
19f:	0;
1a0:	0;
1a1:	0;
1a2:	0;
1a3:	0;
1a4:	0;
1a5:	0;
1a6:	0;
1a7:	0;
1a8:	0;
1a9:	0;
1aa:	0;
1ab:	0;
1ac:	0;
1ad:	0;
1ae:	0;
1af:	0;
1b0:	0;
1b1:	0;
1b2:	0;
1b3:	0;
1b4:	0;
1b5:	0;
1b6:	0;
1b7:	0;
1b8:	0;
1b9:	0;
1ba:	0;
1bb:	0;
1bc:	0;
1bd:	0;
1be:	0;
1bf:	0;
1c0:	0;
1c1:	0;
1c2:	0;
1c3:	0;
1c4:	0;
1c5:	0;
1c6:	0;
1c7:	0;
1c8:	0;
1c9:	0;
1ca:	0;
1cb:	0;
1cc:	0;
1cd:	0;
1ce:	0;
1cf:	0;
1d0:	0;
1d1:	0;
1d2:	0;
1d3:	0;
1d4:	0;
1d5:	0;
1d6:	0;
1d7:	0;
1d8:	0;
1d9:	0;
1da:	0;
1db:	0;
1dc:	0;
1dd:	0;
1de:	0;
1df:	0;
1e0:	0;
1e1:	0;
1e2:	0;
1e3:	0;
1e4:	0;
1e5:	0;
1e6:	0;
1e7:	0;
1e8:	0;
1e9:	0;
1ea:	0;
1eb:	0;
1ec:	0;
1ed:	0;
1ee:	0;
1ef:	0;
1f0:	0;
1f1:	0;
1f2:	0;
1f3:	0;
1f4:	0;
1f5:	0;
1f6:	0;
1f7:	0;
1f8:	0;
1f9:	0;
1fa:	0;
1fb:	0;
1fc:	0;
1fd:	0;
1fe:	0;
1ff:	0;
END;