DEPTH = 400;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	1;
2:	1;
3:	0;
4:	2;
5:	2;
6:	2;
7:	2;
8:	2;
9:	2;
a:	2;
b:	2;
c:	2;
d:	0;
e:	1;
f:	1;
10:	0;
11:	2;
12:	2;
13:	2;
14:	1;
15:	3;
16:	4;
17:	1;
18:	5;
19:	2;
1a:	2;
1b:	2;
1c:	2;
1d:	2;
1e:	2;
1f:	2;
20:	0;
21:	1;
22:	6;
23:	7;
24:	1;
25:	2;
26:	2;
27:	2;
28:	1;
29:	8;
2a:	9;
2b:	a;
2c:	1;
2d:	b;
2e:	2;
2f:	c;
30:	c;
31:	2;
32:	2;
33:	b;
34:	1;
35:	d;
36:	e;
37:	f;
38:	1;
39:	0;
3a:	2;
3b:	2;
3c:	1;
3d:	10;
3e:	11;
3f:	12;
40:	1;
41:	5;
42:	0;
43:	1;
44:	1;
45:	c;
46:	0;
47:	2;
48:	1;
49:	13;
4a:	14;
4b:	15;
4c:	1;
4d:	0;
4e:	c;
4f:	2;
50:	2;
51:	1;
52:	16;
53:	17;
54:	18;
55:	1;
56:	19;
57:	1a;
58:	1b;
59:	1;
5a:	2;
5b:	1;
5c:	1c;
5d:	1d;
5e:	1e;
5f:	1f;
60:	1;
61:	0;
62:	c;
63:	2;
64:	b;
65:	1;
66:	20;
67:	21;
68:	22;
69:	1;
6a:	23;
6b:	24;
6c:	25;
6d:	26;
6e:	1;
6f:	27;
70:	28;
71:	29;
72:	2a;
73:	2b;
74:	1;
75:	0;
76:	2;
77:	2;
78:	b;
79:	1;
7a:	2c;
7b:	2d;
7c:	2e;
7d:	2f;
7e:	30;
7f:	31;
80:	32;
81:	33;
82:	34;
83:	35;
84:	36;
85:	37;
86:	e;
87:	38;
88:	1;
89:	0;
8a:	0;
8b:	0;
8c:	0;
8d:	c;
8e:	1;
8f:	39;
90:	3a;
91:	3b;
92:	3c;
93:	3d;
94:	3e;
95:	3f;
96:	40;
97:	41;
98:	42;
99:	43;
9a:	44;
9b:	45;
9c:	1;
9d:	46;
9e:	1;
9f:	1;
a0:	1;
a1:	1;
a2:	47;
a3:	48;
a4:	49;
a5:	4a;
a6:	4b;
a7:	4c;
a8:	4d;
a9:	4e;
aa:	4f;
ab:	50;
ac:	51;
ad:	52;
ae:	53;
af:	54;
b0:	55;
b1:	1;
b2:	b;
b3:	d;
b4:	56;
b5:	57;
b6:	58;
b7:	59;
b8:	5a;
b9:	5b;
ba:	5c;
bb:	5d;
bc:	5e;
bd:	5f;
be:	60;
bf:	61;
c0:	62;
c1:	63;
c2:	64;
c3:	65;
c4:	66;
c5:	67;
c6:	68;
c7:	69;
c8:	6a;
c9:	6b;
ca:	6c;
cb:	6d;
cc:	6e;
cd:	6f;
ce:	70;
cf:	71;
d0:	72;
d1:	73;
d2:	74;
d3:	75;
d4:	76;
d5:	77;
d6:	78;
d7:	79;
d8:	7a;
d9:	7b;
da:	7c;
db:	7d;
dc:	7e;
dd:	7f;
de:	80;
df:	81;
e0:	82;
e1:	83;
e2:	84;
e3:	70;
e4:	6f;
e5:	85;
e6:	86;
e7:	87;
e8:	88;
e9:	89;
ea:	8a;
eb:	8b;
ec:	8c;
ed:	8d;
ee:	8e;
ef:	2;
f0:	1;
f1:	8f;
f2:	90;
f3:	91;
f4:	92;
f5:	93;
f6:	94;
f7:	95;
f8:	70;
f9:	3d;
fa:	96;
fb:	97;
fc:	98;
fd:	95;
fe:	99;
ff:	9a;
100:	9b;
101:	9c;
102:	9d;
103:	1;
104:	0;
105:	2;
106:	1;
107:	9e;
108:	9f;
109:	a0;
10a:	5e;
10b:	a1;
10c:	a2;
10d:	a3;
10e:	a4;
10f:	95;
110:	a5;
111:	a6;
112:	a7;
113:	a8;
114:	a9;
115:	aa;
116:	1;
117:	0;
118:	2;
119:	0;
11a:	b;
11b:	1;
11c:	1;
11d:	1;
11e:	ab;
11f:	ac;
120:	ad;
121:	ae;
122:	af;
123:	b0;
124:	b1;
125:	b2;
126:	b3;
127:	b4;
128:	b5;
129:	b6;
12a:	2;
12b:	0;
12c:	2;
12d:	2;
12e:	1;
12f:	1;
130:	2;
131:	1;
132:	b7;
133:	b8;
134:	b9;
135:	ba;
136:	55;
137:	bb;
138:	bc;
139:	bd;
13a:	be;
13b:	bf;
13c:	c0;
13d:	1;
13e:	0;
13f:	2;
140:	2;
141:	c1;
142:	c2;
143:	c3;
144:	c4;
145:	c5;
146:	c6;
147:	c7;
148:	c8;
149:	c9;
14a:	ca;
14b:	cb;
14c:	c5;
14d:	cc;
14e:	cd;
14f:	ce;
150:	cf;
151:	d0;
152:	d1;
153:	2;
154:	2;
155:	d;
156:	c2;
157:	d2;
158:	d3;
159:	d4;
15a:	d5;
15b:	d6;
15c:	d7;
15d:	d8;
15e:	d9;
15f:	da;
160:	db;
161:	dc;
162:	dd;
163:	de;
164:	c3;
165:	df;
166:	e0;
167:	2;
168:	2;
169:	2;
16a:	1;
16b:	1;
16c:	1;
16d:	1;
16e:	1;
16f:	1;
170:	1;
171:	2;
172:	1;
173:	1;
174:	1;
175:	1;
176:	1;
177:	1;
178:	1;
179:	1;
17a:	2;
17b:	2;
17c:	2;
17d:	2;
17e:	2;
17f:	2;
180:	2;
181:	2;
182:	2;
183:	2;
184:	2;
185:	2;
186:	2;
187:	2;
188:	2;
189:	2;
18a:	2;
18b:	0;
18c:	2;
18d:	2;
18e:	2;
18f:	2;
END;