DEPTH = 256;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	fdfefe;
1:	ffffff;
2:	feffff;
3:	eae9ea;
4:	ecebec;
5:	fdfdfd;
6:	ededed;
7:	f0f0f0;
8:	d8d4d6;
9:	97868b;
a:	f5f6f7;
b:	fcfdfd;
c:	fdfeff;
d:	fafbfb;
e:	c9c4c6;
f:	e1dfe0;
10:	f5f5f6;
11:	8a6d67;
12:	c6bcb7;
13:	e2dfe1;
14:	c9c3c6;
15:	e5e4e5;
16:	c8beb1;
17:	847431;
18:	ebedec;
19:	fdffff;
1a:	e4e2e6;
1b:	ebebec;
1c:	e7e6e7;
1d:	d8d5d7;
1e:	cbc6c8;
1f:	e6e5e6;
20:	e7e4de;
21:	3a8869;
22:	a2c5c9;
23:	f7f8f6;
24:	b9add2;
25:	bbb4d5;
26:	fbfdfb;
27:	dfddde;
28:	d3cfd1;
29:	dbd8da;
2a:	c1bcbe;
2b:	efefef;
2c:	faf6f4;
2d:	8bc5cc;
2e:	8bb6;
2f:	d1cdd5;
30:	ded9dd;
31:	c8b8e8;
32:	b6abe4;
33:	cfcdd7;
34:	dfdcdb;
35:	d4d0d2;
36:	e4e2e3;
37:	d5d2d4;
38:	f4f4f5;
39:	c9d4dc;
3a:	667ab8;
3b:	b1a3cf;
3c:	c9b9e0;
3d:	d3c4f2;
3e:	b9b0ea;
3f:	9991b3;
40:	d6d0d0;
41:	fefeff;
42:	ececed;
43:	d1cdcf;
44:	c9c4c5;
45:	f9faf7;
46:	fbfcfd;
47:	f9fbf7;
48:	cfc7d6;
49:	b4a1c6;
4a:	cebfeb;
4b:	d6c6f6;
4c:	d2c3f3;
4d:	b2aae1;
4e:	bab1c0;
4f:	efeced;
50:	f6f7f8;
51:	dcdadb;
52:	d9d5d6;
53:	bab3c1;
54:	c7c4d7;
55:	f7f8f7;
56:	f2f1f3;
57:	cac4d1;
58:	cbc2da;
59:	cbbce7;
5a:	baacd1;
5b:	c5b7e0;
5c:	d6c7f4;
5d:	cbbdf0;
5e:	b6b0d8;
5f:	d9d4d0;
60:	e3dedd;
61:	f1f0f0;
62:	eeeeef;
63:	cfccc8;
64:	b9acca;
65:	b3a6e5;
66:	c1beda;
67:	e6e6e3;
68:	d6d4d5;
69:	f3f3f4;
6a:	e1dee3;
6b:	7656a7;
6c:	c1b2ec;
6d:	d9c9f7;
6e:	d1c2ef;
6f:	d1c2f0;
70:	d2c3f1;
71:	cebff0;
72:	c4bce2;
73:	dddbee;
74:	d1cde2;
75:	e7e5e9;
76:	f9fbf9;
77:	c0bcc3;
78:	c1b0da;
79:	d2c5f9;
7a:	a7a1e1;
7b:	aba5b3;
7c:	cfcbc9;
7d:	f9fafb;
7e:	f7f7f7;
7f:	bdb7cb;
80:	a9a2d6;
81:	c1b5ec;
82:	d5c5f5;
83:	d5c6f3;
84:	d3c4f1;
85:	cdbff0;
86:	c6bcf0;
87:	cbc4ee;
88:	d7d4f2;
89:	c9c0eb;
8a:	cfc0ef;
8b:	d1c3f2;
8c:	aba5e9;
8d:	bdbad8;
8e:	f8f8f4;
8f:	fffffe;
90:	e8e8e9;
91:	bbb6d5;
92:	b5a9e0;
93:	c5b7ec;
94:	cdbef1;
95:	d2c3f2;
96:	d4c5f2;
97:	d0c1f1;
98:	cdbef0;
99:	d5c5f1;
9a:	cabef1;
9b:	a39ee7;
9c:	c1bddb;
9d:	fffffd;
9e:	fafaf8;
9f:	dad9e2;
a0:	c2beda;
a1:	c5b9e9;
a2:	d4c4f2;
a3:	cfbfef;
a4:	cfbff0;
a5:	d3c4f3;
a6:	d4c4f3;
a7:	d0c3f3;
a8:	b6afee;
a9:	a09bda;
aa:	dad8e1;
ab:	dcdbde;
ac:	bfb3e2;
ad:	cfc0ee;
ae:	c5bbd5;
af:	cabfdf;
b0:	c8b9e3;
b1:	c6b7e4;
b2:	bcb0e1;
b3:	aba4df;
b4:	a19cdd;
b5:	cecbda;
b6:	fefffc;
b7:	e0dee8;
b8:	c6b6eb;
b9:	c9bcdf;
ba:	eeefec;
bb:	e9e7eb;
bc:	e5e4eb;
bd:	e0e0e4;
be:	aca8ce;
bf:	9a93d7;
c0:	ebeaee;
c1:	fafafb;
c2:	f1f0f2;
c3:	edeced;
c4:	ebe8eb;
c5:	eceaea;
c6:	cec7d2;
c7:	b6a5cc;
c8:	c9c1cd;
c9:	eae7e8;
ca:	ebe9eb;
cb:	ebe9ea;
cc:	f2f0ed;
cd:	cac5d3;
ce:	a29ac4;
cf:	e0dee1;
d0:	f3f3f3;
d1:	f8f9f9;
d2:	edebed;
d3:	eae8ea;
d4:	e9e7e9;
d5:	e6e3e5;
d6:	e0ddde;
d7:	e7e4e5;
d8:	e6e2e5;
d9:	e3e0e3;
da:	e4e1e4;
db:	e5e1e4;
dc:	e6e4e7;
dd:	e8e6e7;
de:	e6e4e4;
df:	f1eff1;
e0:	f9f9fa;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	0;
e8:	0;
e9:	0;
ea:	0;
eb:	0;
ec:	0;
ed:	0;
ee:	0;
ef:	0;
f0:	0;
f1:	0;
f2:	0;
f3:	0;
f4:	0;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	0;
END;