-- ROM Initialization file

DEPTH = 1024;
WIDTH = 10;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

   0 :  1ff;
   1 :  202;
   2 :  205;
   3 :  208;
   4 :  20b;
   5 :  20e;
   6 :  211;
   7 :  214;
   8 :  218;
   9 :  21b;
   a :  21e;
   b :  221;
   c :  224;
   d :  227;
   e :  22a;
   f :  22d;
  10 :  231;
  11 :  234;
  12 :  237;
  13 :  23a;
  14 :  23d;
  15 :  240;
  16 :  243;
  17 :  246;
  18 :  24a;
  19 :  24d;
  1a :  250;
  1b :  253;
  1c :  256;
  1d :  259;
  1e :  25c;
  1f :  25f;
  20 :  262;
  21 :  265;
  22 :  268;
  23 :  26b;
  24 :  26f;
  25 :  272;
  26 :  275;
  27 :  278;
  28 :  27b;
  29 :  27e;
  2a :  281;
  2b :  284;
  2c :  287;
  2d :  28a;
  2e :  28d;
  2f :  290;
  30 :  293;
  31 :  296;
  32 :  299;
  33 :  29c;
  34 :  29f;
  35 :  2a2;
  36 :  2a5;
  37 :  2a8;
  38 :  2ab;
  39 :  2ae;
  3a :  2b1;
  3b :  2b4;
  3c :  2b6;
  3d :  2b9;
  3e :  2bc;
  3f :  2bf;
  40 :  2c2;
  41 :  2c5;
  42 :  2c8;
  43 :  2cb;
  44 :  2ce;
  45 :  2d1;
  46 :  2d3;
  47 :  2d6;
  48 :  2d9;
  49 :  2dc;
  4a :  2df;
  4b :  2e2;
  4c :  2e4;
  4d :  2e7;
  4e :  2ea;
  4f :  2ed;
  50 :  2f0;
  51 :  2f2;
  52 :  2f5;
  53 :  2f8;
  54 :  2fb;
  55 :  2fd;
  56 :  300;
  57 :  303;
  58 :  305;
  59 :  308;
  5a :  30b;
  5b :  30d;
  5c :  310;
  5d :  313;
  5e :  315;
  5f :  318;
  60 :  31b;
  61 :  31d;
  62 :  320;
  63 :  322;
  64 :  325;
  65 :  327;
  66 :  32a;
  67 :  32d;
  68 :  32f;
  69 :  332;
  6a :  334;
  6b :  337;
  6c :  339;
  6d :  33c;
  6e :  33e;
  6f :  340;
  70 :  343;
  71 :  345;
  72 :  348;
  73 :  34a;
  74 :  34c;
  75 :  34f;
  76 :  351;
  77 :  354;
  78 :  356;
  79 :  358;
  7a :  35a;
  7b :  35d;
  7c :  35f;
  7d :  361;
  7e :  364;
  7f :  366;
  80 :  368;
  81 :  36a;
  82 :  36c;
  83 :  36f;
  84 :  371;
  85 :  373;
  86 :  375;
  87 :  377;
  88 :  379;
  89 :  37b;
  8a :  37e;
  8b :  380;
  8c :  382;
  8d :  384;
  8e :  386;
  8f :  388;
  90 :  38a;
  91 :  38c;
  92 :  38e;
  93 :  390;
  94 :  392;
  95 :  394;
  96 :  395;
  97 :  397;
  98 :  399;
  99 :  39b;
  9a :  39d;
  9b :  39f;
  9c :  3a1;
  9d :  3a2;
  9e :  3a4;
  9f :  3a6;
  a0 :  3a8;
  a1 :  3a9;
  a2 :  3ab;
  a3 :  3ad;
  a4 :  3af;
  a5 :  3b0;
  a6 :  3b2;
  a7 :  3b3;
  a8 :  3b5;
  a9 :  3b7;
  aa :  3b8;
  ab :  3ba;
  ac :  3bb;
  ad :  3bd;
  ae :  3be;
  af :  3c0;
  b0 :  3c1;
  b1 :  3c3;
  b2 :  3c4;
  b3 :  3c6;
  b4 :  3c7;
  b5 :  3c9;
  b6 :  3ca;
  b7 :  3cb;
  b8 :  3cd;
  b9 :  3ce;
  ba :  3cf;
  bb :  3d1;
  bc :  3d2;
  bd :  3d3;
  be :  3d5;
  bf :  3d6;
  c0 :  3d7;
  c1 :  3d8;
  c2 :  3d9;
  c3 :  3da;
  c4 :  3dc;
  c5 :  3dd;
  c6 :  3de;
  c7 :  3df;
  c8 :  3e0;
  c9 :  3e1;
  ca :  3e2;
  cb :  3e3;
  cc :  3e4;
  cd :  3e5;
  ce :  3e6;
  cf :  3e7;
  d0 :  3e8;
  d1 :  3e9;
  d2 :  3ea;
  d3 :  3eb;
  d4 :  3eb;
  d5 :  3ec;
  d6 :  3ed;
  d7 :  3ee;
  d8 :  3ef;
  d9 :  3ef;
  da :  3f0;
  db :  3f1;
  dc :  3f1;
  dd :  3f2;
  de :  3f3;
  df :  3f3;
  e0 :  3f4;
  e1 :  3f5;
  e2 :  3f5;
  e3 :  3f6;
  e4 :  3f6;
  e5 :  3f7;
  e6 :  3f7;
  e7 :  3f8;
  e8 :  3f8;
  e9 :  3f9;
  ea :  3f9;
  eb :  3fa;
  ec :  3fa;
  ed :  3fa;
  ee :  3fb;
  ef :  3fb;
  f0 :  3fb;
  f1 :  3fc;
  f2 :  3fc;
  f3 :  3fc;
  f4 :  3fd;
  f5 :  3fd;
  f6 :  3fd;
  f7 :  3fd;
  f8 :  3fd;
  f9 :  3fe;
  fa :  3fe;
  fb :  3fe;
  fc :  3fe;
  fd :  3fe;
  fe :  3fe;
  ff :  3fe;
 100 :  3fe;
 101 :  3fe;
 102 :  3fe;
 103 :  3fe;
 104 :  3fe;
 105 :  3fe;
 106 :  3fe;
 107 :  3fe;
 108 :  3fd;
 109 :  3fd;
 10a :  3fd;
 10b :  3fd;
 10c :  3fd;
 10d :  3fc;
 10e :  3fc;
 10f :  3fc;
 110 :  3fc;
 111 :  3fb;
 112 :  3fb;
 113 :  3fb;
 114 :  3fa;
 115 :  3fa;
 116 :  3f9;
 117 :  3f9;
 118 :  3f9;
 119 :  3f8;
 11a :  3f8;
 11b :  3f7;
 11c :  3f7;
 11d :  3f6;
 11e :  3f5;
 11f :  3f5;
 120 :  3f4;
 121 :  3f4;
 122 :  3f3;
 123 :  3f2;
 124 :  3f2;
 125 :  3f1;
 126 :  3f0;
 127 :  3f0;
 128 :  3ef;
 129 :  3ee;
 12a :  3ed;
 12b :  3ec;
 12c :  3ec;
 12d :  3eb;
 12e :  3ea;
 12f :  3e9;
 130 :  3e8;
 131 :  3e7;
 132 :  3e6;
 133 :  3e5;
 134 :  3e4;
 135 :  3e3;
 136 :  3e2;
 137 :  3e1;
 138 :  3e0;
 139 :  3df;
 13a :  3de;
 13b :  3dd;
 13c :  3dc;
 13d :  3db;
 13e :  3da;
 13f :  3d8;
 140 :  3d7;
 141 :  3d6;
 142 :  3d5;
 143 :  3d4;
 144 :  3d2;
 145 :  3d1;
 146 :  3d0;
 147 :  3ce;
 148 :  3cd;
 149 :  3cc;
 14a :  3ca;
 14b :  3c9;
 14c :  3c8;
 14d :  3c6;
 14e :  3c5;
 14f :  3c3;
 150 :  3c2;
 151 :  3c0;
 152 :  3bf;
 153 :  3bd;
 154 :  3bc;
 155 :  3ba;
 156 :  3b9;
 157 :  3b7;
 158 :  3b6;
 159 :  3b4;
 15a :  3b2;
 15b :  3b1;
 15c :  3af;
 15d :  3ad;
 15e :  3ac;
 15f :  3aa;
 160 :  3a8;
 161 :  3a6;
 162 :  3a5;
 163 :  3a3;
 164 :  3a1;
 165 :  39f;
 166 :  39d;
 167 :  39c;
 168 :  39a;
 169 :  398;
 16a :  396;
 16b :  394;
 16c :  392;
 16d :  390;
 16e :  38e;
 16f :  38c;
 170 :  38a;
 171 :  388;
 172 :  386;
 173 :  384;
 174 :  382;
 175 :  380;
 176 :  37e;
 177 :  37c;
 178 :  37a;
 179 :  378;
 17a :  376;
 17b :  374;
 17c :  371;
 17d :  36f;
 17e :  36d;
 17f :  36b;
 180 :  369;
 181 :  366;
 182 :  364;
 183 :  362;
 184 :  360;
 185 :  35d;
 186 :  35b;
 187 :  359;
 188 :  356;
 189 :  354;
 18a :  352;
 18b :  34f;
 18c :  34d;
 18d :  34b;
 18e :  348;
 18f :  346;
 190 :  343;
 191 :  341;
 192 :  33f;
 193 :  33c;
 194 :  33a;
 195 :  337;
 196 :  335;
 197 :  332;
 198 :  330;
 199 :  32d;
 19a :  32b;
 19b :  328;
 19c :  326;
 19d :  323;
 19e :  320;
 19f :  31e;
 1a0 :  31b;
 1a1 :  319;
 1a2 :  316;
 1a3 :  313;
 1a4 :  311;
 1a5 :  30e;
 1a6 :  30b;
 1a7 :  309;
 1a8 :  306;
 1a9 :  303;
 1aa :  301;
 1ab :  2fe;
 1ac :  2fb;
 1ad :  2f8;
 1ae :  2f6;
 1af :  2f3;
 1b0 :  2f0;
 1b1 :  2ed;
 1b2 :  2eb;
 1b3 :  2e8;
 1b4 :  2e5;
 1b5 :  2e2;
 1b6 :  2df;
 1b7 :  2dd;
 1b8 :  2da;
 1b9 :  2d7;
 1ba :  2d4;
 1bb :  2d1;
 1bc :  2ce;
 1bd :  2cc;
 1be :  2c9;
 1bf :  2c6;
 1c0 :  2c3;
 1c1 :  2c0;
 1c2 :  2bd;
 1c3 :  2ba;
 1c4 :  2b7;
 1c5 :  2b4;
 1c6 :  2b1;
 1c7 :  2ae;
 1c8 :  2ac;
 1c9 :  2a9;
 1ca :  2a6;
 1cb :  2a3;
 1cc :  2a0;
 1cd :  29d;
 1ce :  29a;
 1cf :  297;
 1d0 :  294;
 1d1 :  291;
 1d2 :  28e;
 1d3 :  28b;
 1d4 :  288;
 1d5 :  285;
 1d6 :  282;
 1d7 :  27f;
 1d8 :  27c;
 1d9 :  278;
 1da :  275;
 1db :  272;
 1dc :  26f;
 1dd :  26c;
 1de :  269;
 1df :  266;
 1e0 :  263;
 1e1 :  260;
 1e2 :  25d;
 1e3 :  25a;
 1e4 :  257;
 1e5 :  254;
 1e6 :  251;
 1e7 :  24d;
 1e8 :  24a;
 1e9 :  247;
 1ea :  244;
 1eb :  241;
 1ec :  23e;
 1ed :  23b;
 1ee :  238;
 1ef :  235;
 1f0 :  231;
 1f1 :  22e;
 1f2 :  22b;
 1f3 :  228;
 1f4 :  225;
 1f5 :  222;
 1f6 :  21f;
 1f7 :  21c;
 1f8 :  218;
 1f9 :  215;
 1fa :  212;
 1fb :  20f;
 1fc :  20c;
 1fd :  209;
 1fe :  206;
 1ff :  202;
 200 :  1ff;
 201 :  1fd;
 202 :  1fa;
 203 :  1f7;
 204 :  1f4;
 205 :  1f1;
 206 :  1ed;
 207 :  1ea;
 208 :  1e7;
 209 :  1e4;
 20a :  1e1;
 20b :  1de;
 20c :  1db;
 20d :  1d8;
 20e :  1d4;
 20f :  1d1;
 210 :  1ce;
 211 :  1cb;
 212 :  1c8;
 213 :  1c5;
 214 :  1c2;
 215 :  1bf;
 216 :  1bc;
 217 :  1b8;
 218 :  1b5;
 219 :  1b2;
 21a :  1af;
 21b :  1ac;
 21c :  1a9;
 21d :  1a6;
 21e :  1a3;
 21f :  1a0;
 220 :  19d;
 221 :  199;
 222 :  196;
 223 :  193;
 224 :  190;
 225 :  18d;
 226 :  18a;
 227 :  187;
 228 :  184;
 229 :  181;
 22a :  17e;
 22b :  17b;
 22c :  178;
 22d :  175;
 22e :  172;
 22f :  16f;
 230 :  16c;
 231 :  169;
 232 :  166;
 233 :  163;
 234 :  160;
 235 :  15d;
 236 :  15a;
 237 :  157;
 238 :  154;
 239 :  151;
 23a :  14e;
 23b :  14b;
 23c :  148;
 23d :  145;
 23e :  142;
 23f :  140;
 240 :  13d;
 241 :  13a;
 242 :  137;
 243 :  134;
 244 :  131;
 245 :  12e;
 246 :  12b;
 247 :  128;
 248 :  126;
 249 :  123;
 24a :  120;
 24b :  11d;
 24c :  11a;
 24d :  118;
 24e :  115;
 24f :  112;
 250 :  10f;
 251 :  10c;
 252 :  10a;
 253 :  107;
 254 :  104;
 255 :  101;
 256 :   ff;
 257 :   fc;
 258 :   f9;
 259 :   f7;
 25a :   f4;
 25b :   f1;
 25c :   ef;
 25d :   ec;
 25e :   e9;
 25f :   e7;
 260 :   e4;
 261 :   e2;
 262 :   df;
 263 :   dc;
 264 :   da;
 265 :   d7;
 266 :   d5;
 267 :   d2;
 268 :   d0;
 269 :   cd;
 26a :   cb;
 26b :   c8;
 26c :   c6;
 26d :   c3;
 26e :   c1;
 26f :   be;
 270 :   bc;
 271 :   b9;
 272 :   b7;
 273 :   b5;
 274 :   b2;
 275 :   b0;
 276 :   ad;
 277 :   ab;
 278 :   a9;
 279 :   a6;
 27a :   a4;
 27b :   a2;
 27c :   a0;
 27d :   9d;
 27e :   9b;
 27f :   99;
 280 :   97;
 281 :   94;
 282 :   92;
 283 :   90;
 284 :   8e;
 285 :   8c;
 286 :   89;
 287 :   87;
 288 :   85;
 289 :   83;
 28a :   81;
 28b :   7f;
 28c :   7d;
 28d :   7b;
 28e :   79;
 28f :   77;
 290 :   75;
 291 :   73;
 292 :   71;
 293 :   6f;
 294 :   6d;
 295 :   6b;
 296 :   69;
 297 :   67;
 298 :   65;
 299 :   63;
 29a :   62;
 29b :   60;
 29c :   5e;
 29d :   5c;
 29e :   5a;
 29f :   59;
 2a0 :   57;
 2a1 :   55;
 2a2 :   53;
 2a3 :   52;
 2a4 :   50;
 2a5 :   4e;
 2a6 :   4d;
 2a7 :   4b;
 2a8 :   49;
 2a9 :   48;
 2aa :   46;
 2ab :   45;
 2ac :   43;
 2ad :   41;
 2ae :   40;
 2af :   3e;
 2b0 :   3d;
 2b1 :   3b;
 2b2 :   3a;
 2b3 :   39;
 2b4 :   37;
 2b5 :   36;
 2b6 :   34;
 2b7 :   33;
 2b8 :   32;
 2b9 :   30;
 2ba :   2f;
 2bb :   2e;
 2bc :   2c;
 2bd :   2b;
 2be :   2a;
 2bf :   29;
 2c0 :   27;
 2c1 :   26;
 2c2 :   25;
 2c3 :   24;
 2c4 :   23;
 2c5 :   22;
 2c6 :   20;
 2c7 :   1f;
 2c8 :   1e;
 2c9 :   1d;
 2ca :   1c;
 2cb :   1b;
 2cc :   1a;
 2cd :   19;
 2ce :   18;
 2cf :   17;
 2d0 :   16;
 2d1 :   15;
 2d2 :   15;
 2d3 :   14;
 2d4 :   13;
 2d5 :   12;
 2d6 :   11;
 2d7 :   10;
 2d8 :   10;
 2d9 :    f;
 2da :    e;
 2db :    d;
 2dc :    d;
 2dd :    c;
 2de :    b;
 2df :    b;
 2e0 :    a;
 2e1 :    9;
 2e2 :    9;
 2e3 :    8;
 2e4 :    8;
 2e5 :    7;
 2e6 :    7;
 2e7 :    6;
 2e8 :    6;
 2e9 :    5;
 2ea :    5;
 2eb :    4;
 2ec :    4;
 2ed :    4;
 2ee :    3;
 2ef :    3;
 2f0 :    3;
 2f1 :    2;
 2f2 :    2;
 2f3 :    2;
 2f4 :    1;
 2f5 :    1;
 2f6 :    1;
 2f7 :    1;
 2f8 :    1;
 2f9 :    1;
 2fa :    0;
 2fb :    0;
 2fc :    0;
 2fd :    0;
 2fe :    0;
 2ff :    0;
 300 :    0;
 301 :    0;
 302 :    0;
 303 :    0;
 304 :    0;
 305 :    0;
 306 :    0;
 307 :    0;
 308 :    1;
 309 :    1;
 30a :    1;
 30b :    1;
 30c :    1;
 30d :    2;
 30e :    2;
 30f :    2;
 310 :    2;
 311 :    3;
 312 :    3;
 313 :    3;
 314 :    4;
 315 :    4;
 316 :    4;
 317 :    5;
 318 :    5;
 319 :    6;
 31a :    6;
 31b :    7;
 31c :    7;
 31d :    8;
 31e :    8;
 31f :    9;
 320 :    a;
 321 :    a;
 322 :    b;
 323 :    b;
 324 :    c;
 325 :    d;
 326 :    e;
 327 :    e;
 328 :    f;
 329 :   10;
 32a :   11;
 32b :   11;
 32c :   12;
 32d :   13;
 32e :   14;
 32f :   15;
 330 :   16;
 331 :   17;
 332 :   17;
 333 :   18;
 334 :   19;
 335 :   1a;
 336 :   1b;
 337 :   1c;
 338 :   1d;
 339 :   1f;
 33a :   20;
 33b :   21;
 33c :   22;
 33d :   23;
 33e :   24;
 33f :   25;
 340 :   26;
 341 :   28;
 342 :   29;
 343 :   2a;
 344 :   2b;
 345 :   2d;
 346 :   2e;
 347 :   2f;
 348 :   31;
 349 :   32;
 34a :   33;
 34b :   35;
 34c :   36;
 34d :   37;
 34e :   39;
 34f :   3a;
 350 :   3c;
 351 :   3d;
 352 :   3f;
 353 :   40;
 354 :   42;
 355 :   43;
 356 :   45;
 357 :   46;
 358 :   48;
 359 :   4a;
 35a :   4b;
 35b :   4d;
 35c :   4f;
 35d :   50;
 35e :   52;
 35f :   54;
 360 :   55;
 361 :   57;
 362 :   59;
 363 :   5b;
 364 :   5d;
 365 :   5e;
 366 :   60;
 367 :   62;
 368 :   64;
 369 :   66;
 36a :   68;
 36b :   69;
 36c :   6b;
 36d :   6d;
 36e :   6f;
 36f :   71;
 370 :   73;
 371 :   75;
 372 :   77;
 373 :   79;
 374 :   7b;
 375 :   7d;
 376 :   7f;
 377 :   81;
 378 :   84;
 379 :   86;
 37a :   88;
 37b :   8a;
 37c :   8c;
 37d :   8e;
 37e :   90;
 37f :   93;
 380 :   95;
 381 :   97;
 382 :   99;
 383 :   9c;
 384 :   9e;
 385 :   a0;
 386 :   a2;
 387 :   a5;
 388 :   a7;
 389 :   a9;
 38a :   ac;
 38b :   ae;
 38c :   b0;
 38d :   b3;
 38e :   b5;
 38f :   b7;
 390 :   ba;
 391 :   bc;
 392 :   bf;
 393 :   c1;
 394 :   c4;
 395 :   c6;
 396 :   c9;
 397 :   cb;
 398 :   ce;
 399 :   d0;
 39a :   d3;
 39b :   d5;
 39c :   d8;
 39d :   da;
 39e :   dd;
 39f :   e0;
 3a0 :   e2;
 3a1 :   e5;
 3a2 :   e7;
 3a3 :   ea;
 3a4 :   ed;
 3a5 :   ef;
 3a6 :   f2;
 3a7 :   f5;
 3a8 :   f7;
 3a9 :   fa;
 3aa :   fd;
 3ab :   ff;
 3ac :  102;
 3ad :  105;
 3ae :  108;
 3af :  10a;
 3b0 :  10d;
 3b1 :  110;
 3b2 :  113;
 3b3 :  115;
 3b4 :  118;
 3b5 :  11b;
 3b6 :  11e;
 3b7 :  121;
 3b8 :  123;
 3b9 :  126;
 3ba :  129;
 3bb :  12c;
 3bc :  12f;
 3bd :  132;
 3be :  135;
 3bf :  137;
 3c0 :  13a;
 3c1 :  13d;
 3c2 :  140;
 3c3 :  143;
 3c4 :  146;
 3c5 :  149;
 3c6 :  14c;
 3c7 :  14f;
 3c8 :  152;
 3c9 :  155;
 3ca :  158;
 3cb :  15b;
 3cc :  15e;
 3cd :  161;
 3ce :  164;
 3cf :  167;
 3d0 :  16a;
 3d1 :  16d;
 3d2 :  170;
 3d3 :  173;
 3d4 :  176;
 3d5 :  179;
 3d6 :  17c;
 3d7 :  17f;
 3d8 :  182;
 3d9 :  185;
 3da :  188;
 3db :  18b;
 3dc :  18e;
 3dd :  191;
 3de :  194;
 3df :  197;
 3e0 :  19a;
 3e1 :  19d;
 3e2 :  1a0;
 3e3 :  1a3;
 3e4 :  1a6;
 3e5 :  1aa;
 3e6 :  1ad;
 3e7 :  1b0;
 3e8 :  1b3;
 3e9 :  1b6;
 3ea :  1b9;
 3eb :  1bc;
 3ec :  1bf;
 3ed :  1c2;
 3ee :  1c6;
 3ef :  1c9;
 3f0 :  1cc;
 3f1 :  1cf;
 3f2 :  1d2;
 3f3 :  1d5;
 3f4 :  1d8;
 3f5 :  1db;
 3f6 :  1df;
 3f7 :  1e2;
 3f8 :  1e5;
 3f9 :  1e8;
 3fa :  1eb;
 3fb :  1ee;
 3fc :  1f1;
 3fd :  1f4;
 3fe :  1f8;
 3ff :  1fb;
END;

