# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:15:51  April 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY lfsr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:51  APRIL 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE graphics/video_sync_generator.v
set_global_assignment -name VERILOG_FILE graphics/vga_controller.v
set_global_assignment -name VERILOG_FILE graphics/VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE graphics/skeleton.v
set_global_assignment -name VERILOG_FILE graphics/Reset_Delay.v
set_global_assignment -name VERILOG_FILE graphics/PS2_Interface.v
set_global_assignment -name VERILOG_FILE graphics/PS2_Controller.v
set_global_assignment -name VERILOG_FILE graphics/pll.v
set_global_assignment -name VERILOG_FILE graphics/img_index.v
set_global_assignment -name VERILOG_FILE graphics/img_data.v
set_global_assignment -name VERILOG_FILE graphics/Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE graphics/Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE graphics/Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE graphics/lcd.sv
set_global_assignment -name TEXT_FORMAT_REPORT_FILE graphics/skeleton.restore.rpt
set_global_assignment -name SOURCE_FILE graphics/skeleton.qws
set_global_assignment -name SOURCE_FILE graphics/skeleton.qsf
set_global_assignment -name SOURCE_FILE graphics/skeleton.qpf
set_global_assignment -name QIP_FILE graphics/pll.qip
set_global_assignment -name SOURCE_FILE graphics/skeleton_assignment_defaults.qdf
set_global_assignment -name SOURCE_FILE graphics/assignment_defaults.qdf
set_global_assignment -name SOURCE_FILE graphics/pll.ppf
set_global_assignment -name MIF_FILE graphics/lab7_img_index.mif
set_global_assignment -name MIF_FILE graphics/lab7_img_data.mif
set_global_assignment -name MIF_FILE graphics/index_logo.mif
set_global_assignment -name MIF_FILE graphics/index.mif
set_global_assignment -name MIF_FILE graphics/img_data_logo.mif
set_global_assignment -name MIF_FILE graphics/img_bars.mif
set_global_assignment -name SOURCE_FILE graphics/qar_info.json
set_global_assignment -name SOURCE_FILE graphics/pll.cmp
set_global_assignment -name BSF_FILE graphics/pll.bsf
set_global_assignment -name SOURCE_FILE graphics/vga_controller.v.bak
set_global_assignment -name SOURCE_FILE graphics/skeleton.v.bak
set_global_assignment -name SOURCE_FILE graphics/img_index.v.bak
set_global_assignment -name SOURCE_FILE graphics/img_data.v.bak
set_global_assignment -name VERILOG_FILE processor/xm_latch.v
set_global_assignment -name VERILOG_FILE processor/x_bypassing.v
set_global_assignment -name VERILOG_FILE processor/writeback_stage.v
set_global_assignment -name VERILOG_FILE processor/sum_mux.v
set_global_assignment -name VERILOG_FILE processor/stall_logic.v
set_global_assignment -name SOURCE_FILE processor/report.tex
set_global_assignment -name VERILOG_FILE processor/regfile_tb.v
set_global_assignment -name VERILOG_FILE processor/regfile.v
set_global_assignment -name VERILOG_FILE processor/reg_65_bit.v
set_global_assignment -name VERILOG_FILE processor/reg_64_bit.v
set_global_assignment -name VERILOG_FILE processor/reg_6_bit.v
set_global_assignment -name VERILOG_FILE processor/reg_4_bit.v
set_global_assignment -name VERILOG_FILE processor/processor.v
set_global_assignment -name VERILOG_FILE processor/pc.v
set_global_assignment -name VERILOG_FILE processor/my_tristate.v
set_global_assignment -name VERILOG_FILE processor/my_subtract.v
set_global_assignment -name VERILOG_FILE processor/my_right_shifter.v
set_global_assignment -name VERILOG_FILE processor/my_reg.v
set_global_assignment -name VERILOG_FILE processor/my_rca_highest.v
set_global_assignment -name VERILOG_FILE processor/my_rca_6bit.v
set_global_assignment -name VERILOG_FILE processor/my_rca.v
set_global_assignment -name VERILOG_FILE processor/my_negate.v
set_global_assignment -name VERILOG_FILE processor/my_mux.v
set_global_assignment -name VERILOG_FILE processor/my_mult.v
set_global_assignment -name VERILOG_FILE processor/my_left_shifter.v
set_global_assignment -name VERILOG_FILE processor/my_div.v
set_global_assignment -name VERILOG_FILE processor/my_dff.v
set_global_assignment -name VERILOG_FILE processor/my_decoder.v
set_global_assignment -name VERILOG_FILE processor/my_adder.v
set_global_assignment -name VERILOG_FILE processor/mw_latch.v
set_global_assignment -name VERILOG_FILE processor/mux_two_one.v
set_global_assignment -name VERILOG_FILE processor/mux_three_one.v
set_global_assignment -name VERILOG_FILE processor/multdiv_tb.v
set_global_assignment -name VERILOG_FILE processor/multdiv.v
set_global_assignment -name VERILOG_FILE processor/mult_shifter.v
set_global_assignment -name VERILOG_FILE processor/mult_control.v
set_global_assignment -name VERILOG_FILE processor/memory_stage.v
set_global_assignment -name VERILOG_FILE processor/m_bypassing.v
set_global_assignment -name VERILOG_FILE processor/imem.v
set_global_assignment -name VERILOG_FILE processor/full_adder.v
set_global_assignment -name VERILOG_FILE processor/fetch_stage.v
set_global_assignment -name VERILOG_FILE processor/fd_latch.v
set_global_assignment -name VERILOG_FILE processor/execute_stage.v
set_global_assignment -name VERILOG_FILE processor/dx_latch.v
set_global_assignment -name VERILOG_FILE processor/dmem_vga.v
set_global_assignment -name VERILOG_FILE processor/dmem_inst.v
set_global_assignment -name VERILOG_FILE processor/dmem.v
set_global_assignment -name VERILOG_FILE processor/div_action.v
set_global_assignment -name VERILOG_FILE processor/dflipflop.v
set_global_assignment -name VERILOG_FILE processor/decode_stage.v
set_global_assignment -name VERILOG_FILE processor/decode_opcodes.v
set_global_assignment -name VERILOG_FILE processor/decode_data.v
set_global_assignment -name VERILOG_FILE processor/csa_4bit_highest.v
set_global_assignment -name VERILOG_FILE processor/csa_4bit.v
set_global_assignment -name VERILOG_FILE processor/bypass_logic.v
set_global_assignment -name VERILOG_FILE processor/bitwise_or.v
set_global_assignment -name VERILOG_FILE processor/bitwise_and.v
set_global_assignment -name VERILOG_FILE processor/alu_tb.v
set_global_assignment -name VERILOG_FILE processor/alu.v
set_global_assignment -name VERILOG_FILE graphics/lfsr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top