DEPTH = 400;
WIDTH = 3;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	1;
2:	2;
3:	2;
4:	3;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	4;
c:	3;
d:	1;
e:	1;
f:	3;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	3;
16:	2;
17:	3;
18:	1;
19:	3;
1a:	3;
1b:	0;
1c:	0;
1d:	0;
1e:	2;
1f:	3;
20:	2;
21:	1;
22:	1;
23:	0;
24:	0;
25:	0;
26:	0;
27:	0;
28:	0;
29:	2;
2a:	5;
2b:	1;
2c:	1;
2d:	2;
2e:	3;
2f:	0;
30:	0;
31:	2;
32:	4;
33:	1;
34:	3;
35:	1;
36:	3;
37:	0;
38:	0;
39:	0;
3a:	0;
3b:	0;
3c:	0;
3d:	2;
3e:	5;
3f:	3;
40:	1;
41:	3;
42:	2;
43:	3;
44:	3;
45:	5;
46:	2;
47:	2;
48:	1;
49:	5;
4a:	3;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	2;
52:	5;
53:	2;
54:	1;
55:	1;
56:	3;
57:	5;
58:	5;
59:	2;
5a:	1;
5b:	2;
5c:	1;
5d:	2;
5e:	1;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	3;
66:	5;
67:	2;
68:	1;
69:	1;
6a:	1;
6b:	5;
6c:	5;
6d:	1;
6e:	1;
6f:	1;
70:	5;
71:	1;
72:	0;
73:	0;
74:	0;
75:	0;
76:	0;
77:	0;
78:	0;
79:	2;
7a:	2;
7b:	3;
7c:	1;
7d:	1;
7e:	1;
7f:	3;
80:	4;
81:	3;
82:	3;
83:	3;
84:	5;
85:	1;
86:	3;
87:	0;
88:	0;
89:	0;
8a:	0;
8b:	0;
8c:	0;
8d:	2;
8e:	2;
8f:	1;
90:	1;
91:	3;
92:	3;
93:	1;
94:	4;
95:	4;
96:	5;
97:	4;
98:	5;
99:	5;
9a:	3;
9b:	5;
9c:	5;
9d:	2;
9e:	3;
9f:	0;
a0:	0;
a1:	3;
a2:	2;
a3:	5;
a4:	5;
a5:	3;
a6:	3;
a7:	5;
a8:	4;
a9:	5;
aa:	2;
ab:	4;
ac:	5;
ad:	3;
ae:	3;
af:	5;
b0:	4;
b1:	4;
b2:	2;
b3:	1;
b4:	0;
b5:	2;
b6:	5;
b7:	2;
b8:	5;
b9:	2;
ba:	2;
bb:	5;
bc:	5;
bd:	4;
be:	5;
bf:	3;
c0:	3;
c1:	3;
c2:	2;
c3:	2;
c4:	5;
c5:	4;
c6:	4;
c7:	5;
c8:	0;
c9:	2;
ca:	5;
cb:	3;
cc:	3;
cd:	3;
ce:	2;
cf:	2;
d0:	2;
d1:	5;
d2:	4;
d3:	2;
d4:	3;
d5:	2;
d6:	2;
d7:	3;
d8:	3;
d9:	5;
da:	5;
db:	3;
dc:	0;
dd:	5;
de:	2;
df:	3;
e0:	3;
e1:	2;
e2:	3;
e3:	3;
e4:	2;
e5:	3;
e6:	5;
e7:	4;
e8:	4;
e9:	3;
ea:	3;
eb:	2;
ec:	4;
ed:	4;
ee:	3;
ef:	0;
f0:	0;
f1:	2;
f2:	5;
f3:	2;
f4:	2;
f5:	2;
f6:	2;
f7:	2;
f8:	2;
f9:	3;
fa:	2;
fb:	4;
fc:	4;
fd:	3;
fe:	3;
ff:	5;
100:	4;
101:	4;
102:	3;
103:	0;
104:	0;
105:	2;
106:	2;
107:	2;
108:	2;
109:	2;
10a:	2;
10b:	2;
10c:	2;
10d:	3;
10e:	2;
10f:	5;
110:	5;
111:	2;
112:	5;
113:	4;
114:	2;
115:	5;
116:	2;
117:	0;
118:	0;
119:	2;
11a:	2;
11b:	2;
11c:	2;
11d:	2;
11e:	3;
11f:	2;
120:	3;
121:	2;
122:	2;
123:	3;
124:	2;
125:	4;
126:	4;
127:	5;
128:	5;
129:	4;
12a:	5;
12b:	0;
12c:	2;
12d:	5;
12e:	2;
12f:	2;
130:	2;
131:	3;
132:	3;
133:	2;
134:	3;
135:	2;
136:	2;
137:	2;
138:	5;
139:	4;
13a:	4;
13b:	4;
13c:	4;
13d:	5;
13e:	0;
13f:	0;
140:	2;
141:	5;
142:	4;
143:	5;
144:	2;
145:	2;
146:	5;
147:	5;
148:	2;
149:	2;
14a:	5;
14b:	5;
14c:	4;
14d:	5;
14e:	5;
14f:	5;
150:	4;
151:	0;
152:	0;
153:	0;
154:	0;
155:	0;
156:	0;
157:	0;
158:	0;
159:	0;
15a:	0;
15b:	0;
15c:	0;
15d:	5;
15e:	5;
15f:	5;
160:	5;
161:	5;
162:	5;
163:	4;
164:	4;
165:	0;
166:	0;
167:	0;
168:	0;
169:	0;
16a:	0;
16b:	0;
16c:	0;
16d:	0;
16e:	0;
16f:	0;
170:	0;
171:	5;
172:	5;
173:	5;
174:	3;
175:	3;
176:	2;
177:	5;
178:	5;
179:	0;
17a:	0;
17b:	0;
17c:	0;
17d:	0;
17e:	0;
17f:	0;
180:	0;
181:	0;
182:	0;
183:	0;
184:	0;
185:	5;
186:	5;
187:	3;
188:	0;
189:	0;
18a:	3;
18b:	2;
18c:	2;
18d:	0;
18e:	0;
18f:	0;
END;