-- ROM Initialization file

DEPTH = 512;
WIDTH = 9;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

   0 :   ff;
   1 :  102;
   2 :  105;
   3 :  108;
   4 :  10b;
   5 :  10e;
   6 :  111;
   7 :  114;
   8 :  118;
   9 :  11b;
   a :  11e;
   b :  121;
   c :  124;
   d :  127;
   e :  12a;
   f :  12d;
  10 :  130;
  11 :  133;
  12 :  136;
  13 :  13a;
  14 :  13d;
  15 :  140;
  16 :  143;
  17 :  146;
  18 :  149;
  19 :  14c;
  1a :  14f;
  1b :  152;
  1c :  155;
  1d :  157;
  1e :  15a;
  1f :  15d;
  20 :  160;
  21 :  163;
  22 :  166;
  23 :  169;
  24 :  16c;
  25 :  16f;
  26 :  171;
  27 :  174;
  28 :  177;
  29 :  17a;
  2a :  17c;
  2b :  17f;
  2c :  182;
  2d :  184;
  2e :  187;
  2f :  18a;
  30 :  18c;
  31 :  18f;
  32 :  192;
  33 :  194;
  34 :  197;
  35 :  199;
  36 :  19c;
  37 :  19e;
  38 :  1a1;
  39 :  1a3;
  3a :  1a5;
  3b :  1a8;
  3c :  1aa;
  3d :  1ac;
  3e :  1af;
  3f :  1b1;
  40 :  1b3;
  41 :  1b5;
  42 :  1b7;
  43 :  1ba;
  44 :  1bc;
  45 :  1be;
  46 :  1c0;
  47 :  1c2;
  48 :  1c4;
  49 :  1c6;
  4a :  1c8;
  4b :  1ca;
  4c :  1cc;
  4d :  1ce;
  4e :  1cf;
  4f :  1d1;
  50 :  1d3;
  51 :  1d5;
  52 :  1d6;
  53 :  1d8;
  54 :  1da;
  55 :  1db;
  56 :  1dd;
  57 :  1de;
  58 :  1e0;
  59 :  1e1;
  5a :  1e3;
  5b :  1e4;
  5c :  1e5;
  5d :  1e7;
  5e :  1e8;
  5f :  1e9;
  60 :  1ea;
  61 :  1ec;
  62 :  1ed;
  63 :  1ee;
  64 :  1ef;
  65 :  1f0;
  66 :  1f1;
  67 :  1f2;
  68 :  1f3;
  69 :  1f4;
  6a :  1f5;
  6b :  1f6;
  6c :  1f6;
  6d :  1f7;
  6e :  1f8;
  6f :  1f8;
  70 :  1f9;
  71 :  1fa;
  72 :  1fa;
  73 :  1fb;
  74 :  1fb;
  75 :  1fc;
  76 :  1fc;
  77 :  1fc;
  78 :  1fd;
  79 :  1fd;
  7a :  1fd;
  7b :  1fe;
  7c :  1fe;
  7d :  1fe;
  7e :  1fe;
  7f :  1fe;
  80 :  1fe;
  81 :  1fe;
  82 :  1fe;
  83 :  1fe;
  84 :  1fe;
  85 :  1fe;
  86 :  1fd;
  87 :  1fd;
  88 :  1fd;
  89 :  1fc;
  8a :  1fc;
  8b :  1fc;
  8c :  1fb;
  8d :  1fb;
  8e :  1fa;
  8f :  1fa;
  90 :  1f9;
  91 :  1f9;
  92 :  1f8;
  93 :  1f7;
  94 :  1f6;
  95 :  1f6;
  96 :  1f5;
  97 :  1f4;
  98 :  1f3;
  99 :  1f2;
  9a :  1f1;
  9b :  1f0;
  9c :  1ef;
  9d :  1ee;
  9e :  1ed;
  9f :  1ec;
  a0 :  1eb;
  a1 :  1e9;
  a2 :  1e8;
  a3 :  1e7;
  a4 :  1e6;
  a5 :  1e4;
  a6 :  1e3;
  a7 :  1e1;
  a8 :  1e0;
  a9 :  1de;
  aa :  1dd;
  ab :  1db;
  ac :  1da;
  ad :  1d8;
  ae :  1d7;
  af :  1d5;
  b0 :  1d3;
  b1 :  1d1;
  b2 :  1d0;
  b3 :  1ce;
  b4 :  1cc;
  b5 :  1ca;
  b6 :  1c8;
  b7 :  1c6;
  b8 :  1c4;
  b9 :  1c2;
  ba :  1c0;
  bb :  1be;
  bc :  1bc;
  bd :  1ba;
  be :  1b8;
  bf :  1b6;
  c0 :  1b3;
  c1 :  1b1;
  c2 :  1af;
  c3 :  1ad;
  c4 :  1aa;
  c5 :  1a8;
  c6 :  1a6;
  c7 :  1a3;
  c8 :  1a1;
  c9 :  19e;
  ca :  19c;
  cb :  199;
  cc :  197;
  cd :  194;
  ce :  192;
  cf :  18f;
  d0 :  18d;
  d1 :  18a;
  d2 :  187;
  d3 :  185;
  d4 :  182;
  d5 :  17f;
  d6 :  17d;
  d7 :  17a;
  d8 :  177;
  d9 :  174;
  da :  172;
  db :  16f;
  dc :  16c;
  dd :  169;
  de :  166;
  df :  163;
  e0 :  161;
  e1 :  15e;
  e2 :  15b;
  e3 :  158;
  e4 :  155;
  e5 :  152;
  e6 :  14f;
  e7 :  14c;
  e8 :  149;
  e9 :  146;
  ea :  143;
  eb :  140;
  ec :  13d;
  ed :  13a;
  ee :  137;
  ef :  134;
  f0 :  131;
  f1 :  12e;
  f2 :  12b;
  f3 :  127;
  f4 :  124;
  f5 :  121;
  f6 :  11e;
  f7 :  11b;
  f8 :  118;
  f9 :  115;
  fa :  112;
  fb :  10f;
  fc :  10b;
  fd :  108;
  fe :  105;
  ff :  102;
 100 :   ff;
 101 :   fd;
 102 :   fa;
 103 :   f7;
 104 :   f3;
 105 :   f0;
 106 :   ed;
 107 :   ea;
 108 :   e7;
 109 :   e4;
 10a :   e1;
 10b :   de;
 10c :   da;
 10d :   d7;
 10e :   d4;
 10f :   d1;
 110 :   ce;
 111 :   cb;
 112 :   c8;
 113 :   c5;
 114 :   c2;
 115 :   bf;
 116 :   bc;
 117 :   b9;
 118 :   b6;
 119 :   b3;
 11a :   b0;
 11b :   ad;
 11c :   aa;
 11d :   a7;
 11e :   a4;
 11f :   a1;
 120 :   9e;
 121 :   9b;
 122 :   98;
 123 :   96;
 124 :   93;
 125 :   90;
 126 :   8d;
 127 :   8a;
 128 :   87;
 129 :   85;
 12a :   82;
 12b :   7f;
 12c :   7d;
 12d :   7a;
 12e :   77;
 12f :   75;
 130 :   72;
 131 :   6f;
 132 :   6d;
 133 :   6a;
 134 :   68;
 135 :   65;
 136 :   63;
 137 :   60;
 138 :   5e;
 139 :   5b;
 13a :   59;
 13b :   57;
 13c :   54;
 13d :   52;
 13e :   50;
 13f :   4d;
 140 :   4b;
 141 :   49;
 142 :   47;
 143 :   45;
 144 :   43;
 145 :   40;
 146 :   3e;
 147 :   3c;
 148 :   3a;
 149 :   38;
 14a :   36;
 14b :   34;
 14c :   33;
 14d :   31;
 14e :   2f;
 14f :   2d;
 150 :   2b;
 151 :   2a;
 152 :   28;
 153 :   26;
 154 :   25;
 155 :   23;
 156 :   21;
 157 :   20;
 158 :   1e;
 159 :   1d;
 15a :   1c;
 15b :   1a;
 15c :   19;
 15d :   17;
 15e :   16;
 15f :   15;
 160 :   14;
 161 :   12;
 162 :   11;
 163 :   10;
 164 :    f;
 165 :    e;
 166 :    d;
 167 :    c;
 168 :    b;
 169 :    a;
 16a :    9;
 16b :    9;
 16c :    8;
 16d :    7;
 16e :    6;
 16f :    6;
 170 :    5;
 171 :    4;
 172 :    4;
 173 :    3;
 174 :    3;
 175 :    2;
 176 :    2;
 177 :    2;
 178 :    1;
 179 :    1;
 17a :    1;
 17b :    1;
 17c :    0;
 17d :    0;
 17e :    0;
 17f :    0;
 180 :    0;
 181 :    0;
 182 :    0;
 183 :    0;
 184 :    0;
 185 :    0;
 186 :    1;
 187 :    1;
 188 :    1;
 189 :    1;
 18a :    2;
 18b :    2;
 18c :    3;
 18d :    3;
 18e :    4;
 18f :    4;
 190 :    5;
 191 :    5;
 192 :    6;
 193 :    7;
 194 :    8;
 195 :    8;
 196 :    9;
 197 :    a;
 198 :    b;
 199 :    c;
 19a :    d;
 19b :    e;
 19c :    f;
 19d :   10;
 19e :   11;
 19f :   12;
 1a0 :   13;
 1a1 :   14;
 1a2 :   16;
 1a3 :   17;
 1a4 :   18;
 1a5 :   1a;
 1a6 :   1b;
 1a7 :   1c;
 1a8 :   1e;
 1a9 :   1f;
 1aa :   21;
 1ab :   22;
 1ac :   24;
 1ad :   26;
 1ae :   27;
 1af :   29;
 1b0 :   2b;
 1b1 :   2c;
 1b2 :   2e;
 1b3 :   30;
 1b4 :   32;
 1b5 :   34;
 1b6 :   36;
 1b7 :   38;
 1b8 :   3a;
 1b9 :   3c;
 1ba :   3e;
 1bb :   40;
 1bc :   42;
 1bd :   44;
 1be :   46;
 1bf :   48;
 1c0 :   4a;
 1c1 :   4d;
 1c2 :   4f;
 1c3 :   51;
 1c4 :   53;
 1c5 :   56;
 1c6 :   58;
 1c7 :   5a;
 1c8 :   5d;
 1c9 :   5f;
 1ca :   62;
 1cb :   64;
 1cc :   67;
 1cd :   69;
 1ce :   6c;
 1cf :   6e;
 1d0 :   71;
 1d1 :   74;
 1d2 :   76;
 1d3 :   79;
 1d4 :   7c;
 1d5 :   7e;
 1d6 :   81;
 1d7 :   84;
 1d8 :   86;
 1d9 :   89;
 1da :   8c;
 1db :   8f;
 1dc :   92;
 1dd :   94;
 1de :   97;
 1df :   9a;
 1e0 :   9d;
 1e1 :   a0;
 1e2 :   a3;
 1e3 :   a6;
 1e4 :   a9;
 1e5 :   ac;
 1e6 :   af;
 1e7 :   b2;
 1e8 :   b5;
 1e9 :   b8;
 1ea :   bb;
 1eb :   be;
 1ec :   c1;
 1ed :   c4;
 1ee :   c7;
 1ef :   ca;
 1f0 :   cd;
 1f1 :   d0;
 1f2 :   d3;
 1f3 :   d6;
 1f4 :   d9;
 1f5 :   dc;
 1f6 :   df;
 1f7 :   e3;
 1f8 :   e6;
 1f9 :   e9;
 1fa :   ec;
 1fb :   ef;
 1fc :   f2;
 1fd :   f5;
 1fe :   f8;
 1ff :   fc;
END;

